<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ventes_des_Voitures.jnlp">
  <information>
    <title>Ventes_des_Voitures</title>
    <vendor>Marsihay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ventes_des_Voitures.jar" size="874368" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\DateChooser.jar" size="514658" download="eager" />
    <jar href="lib\Medusa-11.1.jar" size="1501284" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.13.jar" size="20607" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-1.jar" size="135304" download="eager" />
    <jar href="lib\icu4j-3_8_1.jar" size="4498893" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jcalendar-1.3.3.jar" size="126603" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\recurrence-8.4.2.jar" size="159924" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
    <jar href="lib\view-8.4.2.jar" size="745112" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ventes_des_Voitures" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ventes_des_voitures.Ventes_des_Voitures"  name="Ventes_des_Voitures" />
  <update check="always"/>
</jnlp>
